# Apache

The Apache HTTP Server, colloquially called Apache, is a Web server application notable for playing a key role in the initial growth of the World Wide Web. Originally based on the NCSA HTTPd server, development of Apache began in early 1995 after work on the NCSA code stalled. Apache quickly overtook NCSA HTTPd as the dominant HTTP server, and has remained the most popular HTTP server in use since April 1996.

wikipedia.org/wiki/Apache\_HTTP\_Server

![apache logo](https://imgur.com/hOJRhwb.png)

## How to use this Makejail

### Hosting some simple static content

```
INCLUDE options/network.makejail
INCLUDE gh+AppJail-makejails/apache

COPY index.html /usr/local/www/apache24/data/index.html
CMD chown www:www /usr/local/www/apache24/data/index.html
```

Where `options/network.makejail` are the options that suit your environment, for example:

```
ARG network?
ARG interface=php

OPTION virtualnet=${network}:${interface} default
OPTION nat
```

Open a shell and run `appjail makejail`:

```sh
appjail makejail -j apache
```

### PHP

```
INCLUDE options/network.makejail
INCLUDE gh+AppJail-makejails/apache

COPY app.php /usr/local/www/apache24/data/app.php
CMD chown www:www /usr/local/www/apache24/data/app.php
```

Open a shell and run `appjail makejail`:

```sh
appjail makejail -j apache -- --apache_tag %%TAG1%%-php%%PHP2%%
```

### Arguments

* `apache_tag` (default: `%%TAG1%%`): see [#tags](#tags).
* `apache_ajspec` (default: `gh+AppJail-makejails/apache`): Entry point where the `appjail-ajspec(5)` file is located.

## Tags

| Tag                    | Arch    | Version            | Type   | `apache_with_php` | `apache_php_version` |
| ---------------------- | ------- | ------------------ | ------ | ----------------- | -------------------- |
| `%%TAG1%%`             | `amd64` | `%%TAG1%%-RELEASE` | `thin` |        `0`        | -                    |
| `%%TAG1%%-php%%PHP3%%` | `amd64` | `%%TAG1%%-RELEASE` | `thin` |        `1`        | `%%PHP3%%`           |
| `%%TAG1%%-php%%PHP2%%` | `amd64` | `%%TAG1%%-RELEASE` | `thin` |        `1`        | `%%PHP2%%`           |
| `%%TAG1%%-php%%PHP1%%` | `amd64` | `%%TAG1%%-RELEASE` | `thin` |        `1`        | `%%PHP1%%`           |
| `%%TAG2%%`             | `amd64` | `%%TAG2%%` | `thin` |        `0`        | -                    |
| `%%TAG2%%-php%%PHP3%%` | `amd64` | `%%TAG2%%` | `thin` |        `1`        | `%%PHP3%%`           |
| `%%TAG2%%-php%%PHP2%%` | `amd64` | `%%TAG2%%` | `thin` |        `1`        | `%%PHP2%%`           |
| `%%TAG2%%-php%%PHP1%%` | `amd64` | `%%TAG2%%` | `thin` |        `1`        | `%%PHP1%%`           |
